# study-demo

./: .gitignore  README.md  pom.xml
myaqa-doc/: 需求描述.MD
studyc/: path2.c
studyehcache/: pom.xml
studyehcache/src/main/java/com/studyday/studyehcache/: Test1.java
studyfile/: pom.xml
studyfile/src/main/java/com/studyday/studymail/: SendEmailServiceImpl.java
studyfile/src/main/java/com/sutdyday/studyfile/: App.java  Filetools.java
studyfile/src/test/java/com/sutdyday/studyfile/: AppTest.java
studygo/com.studyday.demo1/: pinfunction.go
studyjsp/: README.MD  pom.xml
studyjsp/illustrate/: servlet生命周期.drawio
studyjsp/src/main/java/com/studyday/studyjsp/: Servlet1.java  Servlet2.java  Test.java
studyjsp/src/main/java/com/studyday/studyjsp/demo1/: LoginServlet.java
studyjsp/src/main/java/com/studyday/studyjsp/servlet/: LoadOnStartServlet.java  LoadOnStartServlet2.java  Servlet1.java  Servlet2.java  Servlet3.java
studyjsp/src/main/webapp/: index.jsp
studyjsp/src/main/webapp/WEB-INF/: web.xml
studyjsp/src/main/webapp/demo1/: login.jsp  welcome.jsp
studymvn1/: README.MD  pom.xml
studymvn1/a/: pom.xml
studymvn1/a/src/main/java/com/studyday/: Demo1.java  Demo2.java
studymvn1/a/src/main/java/com/studyday/a/: App.java
studymvn1/a/src/test/java/com/studyday/a/: AppTest.java
studymvn1/b/: pom.xml
studymvn1/b/src/main/java/com/studyday/: Demo1.java
studymvn1/b/src/main/java/com/studyday/b/: App.java
studymvn1/b/src/test/java/com/studyday/b/: AppTest.java
studymvn1/c/: pom.xml
studymvn1/c/src/main/java/com/studyday/c/: App.java
studymvn1/c/src/test/java/com/studyday/c/: AppTest.java
studymvn1/src/main/java/org/studymvn1/: App.java
studymvn1/src/test/java/org/studymvn1/: AppTest.java
studymvn1/study-a/: pom.xml
studymvn1/study-a/src/main/java/com/studyday/study/: Dinner.java
studymvn1/study-a/src/test/java/com/studyday/study/: AppTest.java
studymvn1/study-b/: pom.xml
studymvn1/study-b/src/main/java/com/studyday/study/b/: Fruit.java
studymvn1/study-b/src/test/java/com/studyday/study/: AppTest.java
studymvn1/study-c/: pom.xml
studymvn1/study-c/src/main/java/com/studyday/study/c/: Fruit.java
studymvn1/study-d/: pom.xml
studymvn1/study-d/src/main/java/com/studyday/study/: Cherry.java
studymvn1/study-e/: pom.xml
studymvn1/study-e/src/main/java/com/studyday/study/: Banana2.java  Cherry.java
studymvn2/: README.MD  pom.xml  依赖关系图.drawio
studymvn2/src/main/java/com/sutdyday/studymvn2/: App.java
studymvn2/src/test/java/com/sutdyday/studymvn2/: AppTest.java
studymvn2/study-mvn-version/: pom.xml
studymvn2/study-mvn-version/src/main/java/com/sutdyday/: App.java
studymvn2/study-v/: pom.xml
studymvn2/study-v/src/main/java/com/sutdyday/: App.java
studymvn2/study-v/src/test/java/com/sutdyday/: AppTest.java
studymvn3/: pom.xml
studymvn3/src/main/java/com/sutdyday/studyfile/: Filetools.java
studymvn3/src/main/java/com/sutdyday/studymvn3/: App.java
studymvn3/src/test/java/com/sutdyday/studymvn3/: AppTest.java
studyredis/: pom.xml
studyredis/src/main/java/com/jin/eledger/: ELedgerApplication.java
studyredis/src/main/java/com/jin/eledger/app/: EledgerAction.java  RedisAction.java
studyredis/src/main/java/com/jin/eledger/appconfig/: HttpMessageConverterConfig.java  PrimaryDataBaseConfig.java
studyredis/src/main/java/com/jin/eledger/cache/: lettuceConfig.java
studyredis/src/main/java/com/jin/eledger/dao/: LedgerMapper.java
studyredis/src/main/java/com/jin/eledger/pojo/: EledgerPo.java  EledgerVo.java  Guige.java  LayuiPage.java  ReponseResult.java  ResultMsg.java
studyredis/src/main/java/com/jin/eledger/service/: EledgerService.java
studyredis/src/main/java/com/jin/eledger/service/impl/: EledgerServiceImpl.java
studyredis/src/main/java/com/jin/eledger/utils/: EledgerUtils.java
studyredis/src/main/resources/: application.properties  generatorConfig.xml
studyredis/src/main/resources/mapper/: JinLedgerMapper.xml
studyredis/src/main/webapp/WEB-INF/e-ledger/: cljsq.jsp  xzzd.jsp  zdlb.jsp
studyredis/src/test/java/com/studyday/studyredis/: StudyredisApplicationTests.java
studyservice/: pom.xml
studyservice/src/main/java/com/studyday/studyservice/: StudyserviceApplication.java
studyservice/src/main/java/com/studyday/studyservice/myservice/myhttpservice/: MyHttpService.java
studyservice/src/main/java/com/studyday/studyservice/myservice/myproxy/: MyProxy.java
studyservice/src/main/java/com/studyday/studyservice/myservice/webservice/: CxfConfig.java  MyWebService.java  TestServiceImpl.java
studyservice/src/test/java/com/studyday/studyservice/: StudyserviceApplicationTests.java
studythread/: README.MD  pom.xml
studythread/src/main/java/com/studyday/studythread/: App.java  FixThreadPoolExecutorTest.java
studythread/src/main/java/com/studyday/studythread/testkillpid/: BaseRuntime.java  TestFeatureCancel.java  TestKillPid.java  TestSignalHandler.java  TestThreadQueue.java
studythread/src/main/java/com/sutdyday/studythread/: App.java  FixThreadPoolExecutorTest.java
studythread/src/test/java/com/studyday/studythread/: AppTest.java
studythread/src/test/java/com/sutdyday/studythread/: AppTest.java
