<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sutdyday</groupId>
	<artifactId>studydemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>studydemo</name>
	<description>study demo</description>
	<packaging>pom</packaging>
	<modules>
		<module>studyjsp</module>
		<module>studymvn1</module>
		<module>studymvn2</module>
    <module>studyfile</module>
    <module>studymvn3</module>
  </modules>

	<properties>
	    <!-- 依赖版本 -->
		<junit.version>4.12</junit.version>
		<javax.servlet-api.version>3.0.1</javax.servlet-api.version>
		<mysql.version>5.1.47</mysql.version>
		<!-- 插件版本 -->
		<versions-maven-plugin.version>2.7</versions-maven-plugin.version>
		<maven-assembly-plugin.version>3.0.0</maven-assembly-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${versions-maven-plugin.version}</version>
					<configuration>
						<generateBackupPoms>false</generateBackupPoms>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
					<!--<configuration>
						 <archive>
							<manifest>
								<mainClass>com.example.demo.official.Sftp</mainClass>
							</manifest>
						</archive> 
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>-->
				<!-- 	<executions>
						<execution>
							<id>make-assembly</id> this is used for inheritance merges
							<phase>package</phase> 指定在打包节点执行jar包合并操作
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions> -->
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>