<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sutdyday</groupId>
    <artifactId>studydemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <groupId>com.sutdyday</groupId>
  <artifactId>studymvn1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>studymvn1</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>a</module>
    <module>b</module>
    <module>c</module>
    <module>study-a</module>
    <module>study-b</module>
    <module>study-c</module>
    <module>study-d</module>
    <module>study-e</module>
  </modules>
</project>