<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sutdyday</groupId>
    <artifactId>studymvn2</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  <groupId>com.sutdyday</groupId>
  <artifactId>study-v</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <name>study-v</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
