server.port=80
spring.mvc.view.prefix=/WEB-INF/e-ledger/
spring.mvc.view.suffix=.jsp

#静态文件配置
spring.resources.static-locations=classpath:/static,classpath:/mapper,classpath:/META-INF/resources,classpath:/templates/
spring.http.encoding.force=true


spring.redis.port=6379
spring.redis.password=
spring.redis.cluster.nodes=127.0.0.1:9000,127.0.0.1:9001,127.0.0.1:9002,127.0.0.1:9003,127.0.0.1:9004,127.0.0.1:9006
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=1000ms
spring.redis.lettuce.shutdown-timeout=100ms


mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
#返回Map集合时，针对空值字段强行返回
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

#数据源类型
# jndi or jdbc
jin.primary.datasource.type=jdbc
#jndi数据源名称
jin.primary.datasource.jndi-name=kettle
jin.primary.datasource.druid.filters=stat
jin.primary.datasource.druid.driverClassName=com.mysql.jdbc.Driver
jin.primary.datasource.druid.url=jdbc:mysql://localhost:3306/eledger?useSSL=false
jin.primary.datasource.druid.username=kettle
jin.primary.datasource.druid.password=kettle
#jin.primary.datasource.druid.url=jdbc:mysql://localhost:3366/eledger?useSSL=false&characterEncoding=utf-8
#jin.primary.datasource.druid.username=root
#jin.primary.datasource.druid.password=1qaz@WSX
jin.primary.datasource.druid.initialSize=5
jin.primary.datasource.druid.minIdle=5
jin.primary.datasource.druid.maxActive=20
jin.primary.datasource.druid.maxWait=60000
jin.primary.datasource.druid.timeBetweenEvictionRunsMillis=60000
jin.primary.datasource.druid.minEvictableIdleTimeMillis=300000
jin.primary.datasource.druid.validationQuery=SELECT 1
jin.primary.datasource.druid.testWhileIdle=true
jin.primary.datasource.druid.testOnBorrow=false
jin.primary.datasource.druid.testOnReturn=false
jin.primary.datasource.druid.poolPreparedStatements=false
jin.primary.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
#配置项
jinProp.path=D:/test